# smart_cabinet

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  proguard.cfg
app/src/androidTest/java/com/sicao/smartwine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/putaoji/android/: XInterface.aidl
app/src/main/assets/: ShareSDK.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sicao/smartwine/: Main2Activity.java  MainActivity.java  SmartCabinetActivity.java  SmartCabinetApi.java  SmartCabinetApplication.java  SmartOpenService.java  SmartSicaoApi.java
app/src/main/java/com/sicao/smartwine/wxapi/: WXEntryActivity.java
app/src/main/java/com/sicao/smartwine/xapp/: AppManager.java  FileUtils.java
app/src/main/java/com/sicao/smartwine/xdata/: SmartCabinet.java  XRfidDataUtil.java  XShareps.java  XUserData.java
app/src/main/java/com/sicao/smartwine/xdevice/: SmartCabinetBindStatusActivity.java  SmartCabinetBindUsersActivity.java  SmartCabinetConfigActivity.java  SmartCabinetDeviceInfoActivity.java  SmartCabinetDeviceListActivity.java  SmartCabinetHistoryActivity.java  SmartCabinetRFIDActivity.java  SmartCabinetSettingActivity.java  SmartCabinetWinesActivity.java  XDeviceActivity.java  XSmartCabinetDeviceInfoActivity.java
app/src/main/java/com/sicao/smartwine/xhttp/: MD5.java  XApiCallBack.java  XApiException.java  XApiService.java  XApisCallBack.java  XCallBack.java  XConfig.java  XHttpUtil.java  XSmartCabinetListener.java  XSmartCabinetReceiver.java
app/src/main/java/com/sicao/smartwine/xshare/: XShareps.java  XUserData.java
app/src/main/res/anim/: activity_in_anim.xml  activity_out_anim.xml  push_bottom_in.xml  push_bottom_out.xml  warn_dialog_anim_enter.xml  warn_dialog_anim_exit.xml  xindex_icon_anim_enter.xml
app/src/main/res/drawable/: ic_android_black_24dp.xml  point_focured.xml  point_nomal.xml  warn_dialog_bg.xml  wifi_connect_edit_next_step.xml
app/src/main/res/drawable-xhdpi/: wifi_connect_edit_top.xml
app/src/main/res/drawable-xxxhdpi/: user_info_phone_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address_item.xml  activity_address_list.xml  activity_device_bind.xml  activity_device_config.xml  activity_device_find_password.xml  activity_device_info.xml  activity_device_list.xml  activity_device_login_by_psw.xml  activity_device_register.xml  activity_device_scan.xml  activity_device_smart_setting.xml  activity_feed_back.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_smart_cabinet_history.xml  activity_smart_cabinet_rfid.xml  activity_smart_cabinet_wines.xml  activity_user_info.xml  activity_xdevice.xml  activity_xindex.xml  activity_xsetting.xml  activity_xshop_product_info.xml  activity_xweb.xml  adapter_device_list_item.xml  address_item.xml  circularbanner.xml  content_xdevice.xml  device_goods_list.xml  device_history_list.xml  pop_bottom.xml  pop_bottom_item.xml  select_address_item.xml  warn_dialog.xml
app/src/main/res/menu/: menu_xdevice.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sicao/smartwine/: ExampleUnitTest.java
xshop/src/main/: AndroidManifest.xml
(+87 files in other folders)
