apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
}
android {
    signingConfigs {
        config {
            keyAlias 'sicao'
            keyPassword 'smartwine2016'
            storeFile file('D:/smartwine.keystore.jks')
            storePassword 'smartptj2016'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.sicao.smartwine"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 14
        versionName "1.0.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters "armeabi"
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro','proguard.cfg'
            signingConfig signingConfigs.config
            ndk {
                abiFilters "armeabi"
            }
        }
        debug {
            signingConfig signingConfigs.config
            ndk {
                abiFilters "armeabi"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
    lintOptions {
        //只要添加下面这一句就可以了
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/BLEasyConfig.jar')
    compile files('libs/easylink2.0.jar')
    compile files('libs/GizWifiSDK.jar')
    compile files('libs/hiflying-iots-android-smartlink7.0.2.jar')
    compile files('libs/Lark7618SDK_noudp1606031910_0101.jar')
    compile files('libs/libEsptouch_v0.3.3.4_3.jar')
    compile files('libs/libForEElink.jar')
    compile files('libs/LSFSK_1.0.jar')
    compile files('libs/OneShotConfig.jar')
    compile files('libs/simpleconfigwizardlib.jar')
    compile files('libs/zxing.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/MobCommons-2017.0216.1054.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.1.jar')
    compile files('libs/xcl-charts.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.2.jar')
}