<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/smart_cabinet_wines_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionBarColor">

        <ImageView
            android:id="@+id/smart_cabinet_wines_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_cellar"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/smart_cabinet_wines_image1"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/smart_cabinet_wines_image1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/smart_cabinet_wines_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="智能酒柜"
                android:textColor="@color/write"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/smart_cabinet_wines_statue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="酒柜状态: 已连接"
                android:textColor="#CD76AE"
                android:textSize="14sp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/smart_cabinet_wines_image1"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/smart_cabinet_wines_image1"
            >

            <TextView
                android:id="@+id/rfids_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="当前储藏酒款: "
                android:textColor="@color/write"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/refesh_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="#CD76AE"
                android:textSize="14sp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
