<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sicao.smartwine.xshop.XShopProductInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sicao.smartwine.xwidget.CircularBannerView
                android:id="@+id/image_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/actionBarColor">

            </com.sicao.smartwine.xwidget.CircularBannerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f2f2f2"/>

            <TextView
                android:id="@+id/good_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:paddingBottom="13dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:text="澳洲奔富"
                android:textColor="#4a1938"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:paddingLeft="10dp"
                android:text="190.0￥"
                android:textColor="#B31B7A"
                android:textSize="21sp"/>

            <TextView
                android:id="@+id/good_destail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:paddingBottom="13dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="#a19a9e"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f2f2f2"/>

            <com.sicao.smartwine.xwidget.TWebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/price">
            </com.sicao.smartwine.xwidget.TWebView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
