<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.sicao.smartwine.SmartCabinetActivity">

    <RelativeLayout
        android:id="@+id/base_top_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionBarColor"
        >

        <ImageView
            android:id="@+id/base_top_left_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_left"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="15dp"/>

        <TextView
            android:id="@+id/base_top_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textColor="@color/write"/>

        <TextView
            android:id="@+id/base_top_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="智能酒柜"
            android:textColor="@color/write"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sicao.smartwine.xwidget.refresh.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/base_content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/write">
            </RelativeLayout>
        </com.sicao.smartwine.xwidget.refresh.SwipeRefreshLayout>
        <RelativeLayout
            android:id="@+id/base_content_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/write">
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_progress"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>
