<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rr_jiondetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/write"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_mycellarimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            fresco:placeholderImage="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_mywinename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/iv_mycellarimage"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_mycellarimage"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="澳大利亚奔富BIN28卡琳娜设拉子红葡萄酒"
            android:textColor="#3D3D3D"
            android:textSize="14sp"/>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_mycellarimage"
            android:layout_toRightOf="@id/iv_mycellarimage"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="￥ 445元"
                android:textColor="#3D3D3D"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="20支"
                android:textColor="@color/actionBarColor"
                android:textSize="12sp"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>